# DelovayaSreda

AllureExample — копия/: pom.xml
AllureExample — копия/allure-results/: 1543524c-e122-4f88-a4cd-47745f20e655-result.json  238fd120-b0c1-4acc-9608-ad8e83e6e41b-container.json  3f7d6d36-ae86-4b88-b8a9-bb3975140e48-result.json  4be42d0d-57b3-444c-af15-8921fc6c4b9f-container.json  4d46b2e4-5752-451b-9924-3ec8a557427a-container.json  5b89f3fc-87cf-4348-9814-efa8175f3963-container.json  5ca1529c-6f49-4fab-ad47-3fcba8df803d-result.json  678dd79b-d378-4801-8f1d-08efa5785a82-container.json  6b582558-beae-4ca8-9f43-6fcd338fd386-result.json  7006274a-6d0b-468f-b0e0-002761c720bc-container.json  7418e903-aac9-4cc8-a821-76e490d5c81b-result.json  9aba567c-6825-4026-8f51-8483fb132803-result.json  a89cbb89-038d-4765-89bb-e57ee217df29-container.json  aa9e630b-9c59-48d0-8fdf-ce09623c7da7-container.json  aca14ca1-0622-4949-8039-029428d6a842-result.json  bbd15c14-d260-43f0-b872-90f36626104b-result.json  c5fbdbb3-039d-44ee-b1f0-e20375507bb6-container.json  c7f90d8b-ac68-4a42-a90f-083547f0eeac-result.json  cdd21a8d-3c3f-450f-854d-8eaf8c7ac7e6-container.json  d54a900e-f425-4800-ac14-e5bcb10c063a-container.json  df4f5cd9-ee40-4b1a-b3bf-be14ba505181-container.json  df663b55-36a9-4dfd-b880-4d5729e01aaa-container.json  e97ede0f-3c50-42dc-a3b1-2d4c60a3369b-container.json  ef3a51aa-2965-40bf-a28f-9ad3caec837d-container.json  f899b6d8-74ac-4fe7-aa59-d300cfe60392-container.json  f8dec09c-7052-42cd-b964-13cb3c028074-container.json  fa81e0d2-b4df-4d1b-b478-e97af32f2318-container.json  fb7bb25f-661a-4c74-92df-df90e2a0fde1-result.json
AllureExample — копия/src/test/java/: FirstTest.java
SolutionTask_Part1_Refact1 — копия/: pom.xml
SolutionTask_Part1_Refact1 — копия/allure-results/: 5adf6c3f-3936-4515-a7e7-604b8ce5b103-container.json  bcb0c67b-fa17-461b-a917-31f7ccc27dce-result.json  cc87fd57-8a41-4d08-a2bc-71a3249e582c-container.json  eda2ad8e-3e21-4e4e-b212-551f1a299a31-container.json
SolutionTask_Part1_Refact1 — копия/src/main/java/ru/delovayasreda/pages/: AbstractPage.java  MailRu_MainPage.java  RegistrationForm_OnPage.java
SolutionTask_Part1_Refact1 — копия/src/test/java/ru/delovayasreda/: AuthorizationTest.java  BaseTest.java
SolutionTask_Part1_Refact1 — копия/src/test/java/ru/delovayasreda/utills/: FileReader.java
SolutionTask_Part1 — копия/: pom.xml
SolutionTask_Part1 — копия/src/main/java/ru/delovayasreda/pages/: RegistrationForm_OnPage.java
SolutionTask_Part1 — копия/src/test/java/ru/delovayasreda/: AuthorizationTest.java  BaseTest.java  RegistrationTest.java
SolutionTask_Part2 — копия/: pom.xml
SolutionTask_Part2 — копия/src/main/java/api/api_manager/json_place_holder/: ApiManager.java
SolutionTask_Part2 — копия/src/main/java/api/api_models/: JsonPlaceHolder_Model.java
SolutionTask_Part2 — копия/src/main/java/api/config/: JsonPlaceHolder_TestConfig.java
SolutionTask_Part2 — копия/src/main/java/constans/: JsonPlaceHolder_Constans.java
SolutionTask_Part2 — копия/src/main/java/utills/: FileReader.java  NetworkCore.java
SolutionTask_Part2 — копия/src/test/java/base/: BaseTest.java
SolutionTask_Part2 — копия/src/test/java/delete/: DeleteTest.java
SolutionTask_Part2 — копия/src/test/java/get/: GetRefactTest.java  GetTest.java
SolutionTask_Part2 — копия/src/test/java/post/: PostTest.java
SolutionTask_Part2 — копия/src/test/java/put/: PutTest.java
SolutionTask_Part2 — копия/src/test/resources/: userData.properties
